# spring-boot-microservices-project

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.properties
department-service/department-service/: pom.xml
department-service/department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
department-service/department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java  MessageController.java
department-service/department-service/src/main/java/com/example/departmentservice/dto/: DepartmentDto.java
department-service/department-service/src/main/java/com/example/departmentservice/entity/: Department.java
department-service/department-service/src/main/java/com/example/departmentservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
department-service/department-service/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
department-service/department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java
department-service/department-service/src/main/java/com/example/departmentservice/service/impl/: DepartmentServiceImpl.java
department-service/department-service/src/main/resources/: application.properties
employee-service/employee-service/: pom.xml
employee-service/employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
employee-service/employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java  MessageController.java
employee-service/employee-service/src/main/java/com/example/employeeservice/dto/: ApiResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
employee-service/employee-service/src/main/java/com/example/employeeservice/entity/: Employee.java
employee-service/employee-service/src/main/java/com/example/employeeservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/employee-service/src/main/java/com/example/employeeservice/repository/: EmployeeRepository.java
employee-service/employee-service/src/main/java/com/example/employeeservice/service/: ApiClient.java  EmployeeService.java
employee-service/employee-service/src/main/java/com/example/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/employee-service/src/main/resources/: application.properties
organization-service/organization-service/: pom.xml
organization-service/organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/organization-service/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
organization-service/organization-service/src/main/java/com/example/organizationservice/dto/: OrganizationDto.java
organization-service/organization-service/src/main/java/com/example/organizationservice/entity/: Organization.java
organization-service/organization-service/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
organization-service/organization-service/src/main/java/com/example/organizationservice/service/: OrganizationService.java
organization-service/organization-service/src/main/java/com/example/organizationservice/service/impl/: OrganizationServiceImpl.java
organization-service/organization-service/src/main/resources/: application.properties
service-registry/service-registry/: pom.xml
service-registry/service-registry/src/main/resources/: application.properties
