
# Eureka Configuration
eureka.client.service-url.default-zone=http://eureka-server-host:8761/eureka/

# Application Name
spring.application.name=CONFIG-SERVER

server.port=8888

#configuration related to spring config server to fetch configuration from central repo in this case github.
spring.cloud.config.server.git.uri=https://github.com/iamindrajeet/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master