# Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Application Name
spring.application.name=API-GATEWAY

server.port=9191

#cinfiguration for actuator to expose all urls of actuator
management.endpoints.web.exposure.include=*

# Instance Configuration
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Routes for Employee Service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##If we want to use load balancer in our api-gateway we have to give uri as below - lb://Application-name
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
##Here Api-gateway will route the request to http://localhost:8081/api/employees/ by looking into the predicates
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
#
##Routes for Department Service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
##If we want to use load balancer in our api-gateway we have to give uri as below - lb://Application-name
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
##Here Api-gateway will route the request to http://localhost:8080/api/departments/ by looking into the predicates
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

##Routes for Organization Service
#spring.cloud.gateway.routes[1].id=ORGANIZATION-SERVICE
##If we want to use load balancer in our api-gateway we have to give uri as below - lb://Application-name
#spring.cloud.gateway.routes[1].uri=lb://ORGANIZATION-SERVICE
##Here Api-gateway will route the request to http://localhost:8083/api/organizations/ by looking into the predicates
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/organizations/**


#Automatically create routes for diff microservices uing api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/